<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>福路德-登录</title>
    <link rel="stylesheet" type="text/css" href="assets/element-ui/theme-chalk/index.css" />
    <link rel="stylesheet" type="text/css" href="assets/base.css" />
    <script type="text/javascript" src="assets/jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="assets/vue.js"></script>
    <script type="text/javascript" src="assets/element-ui/index.js"></script>
    <script type="text/javascript" src="assets/vue-element-bigdata-table.min.js"></script>
    <script type="text/javascript" src="assets/layer/layer.js"></script>
    <style>
        .full {
            width: 100%;
            height: 100%;
            padding: 8px;
        }

        .login-bg {
            background-image: url(image/login-bg.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            border-radius: 4px;
        }

        .login-head {
            padding: 15px;
            overflow: hidden;
            -webkit-app-region: drag;
        }

        .login-head .logo {
            float: left;
        }

        .login-head .logo img {
            float: left;
        }

        .login-head .system-operation {
            float: right;
            font-size: 20px;
            color: #fff;
            -webkit-app-region: no-drag;
        }

        .login-head .system-operation i {
            cursor: pointer;
            vertical-align: top;
        }

        .login-head .system-operation i:hover {
            color: #c30303;
        }

        .login-title {
            font-weight: 500;
            font-size: 18px;
            color: #fff;
            text-align: center;
            padding-bottom: 15px;
            -webkit-user-select: none;
        }

        .login-title span {
            display: inline-block;
            padding-bottom: 5px;
            border-bottom: 2px solid #b91727;
        }

        .login-form {
            padding: 0 60px;
        }

        .el-form--label-top .el-form-item__label {
            padding: 0 0 0 15px;
            -webkit-user-select: none;
        }

        .el-input__inner {
            background: rgba(255, 255, 255, .1);
            border: 0;
            border-radius: 16px;
        }

        .el-form-item--mini.el-form-item,
        .el-form-item--small.el-form-item {
            margin-bottom: 6px;
        }

        .el-checkbox {
            padding-left: 15px;
        }

        .login-form .forget {
            color: #606266;
            float: right;
            font-size: 14px;
            cursor: pointer;
            -webkit-user-select: none;
        }

        .login-form .forget:active {
            color: #404143;
        }

        .login-form .line {
            border-top: 2px solid #1e2227;
            margin-top: 20px;
            color: #606266;
            line-height: 38px;
            text-align: center;
            font-size: 12px;
            -webkit-user-select: none;
        }

        .login-btn {
            width: 100%;
            background: #b91727;
            border-color: #b91727;
        }

        .login-btn:hover,
        .login-btn:focus {
            width: 100%;
            background: #9f1522;
            border-color: #9f1522;
        }

        .login-btn:active {
            width: 100%;
            background: #89111d;
            border-color: #89111d;
        }
        .el-form-item__label{
            height:32px;
        }
    </style>
</head>

<body>
    <div id="app">
        <el-collapse-transition v-cloak>
            <div v-show="showAnimate" class="full">
                <div class="login-bg">
                    <div class="login-head">
                        <div class="logo">
                            <img src="image/logo.png">
                        </div>
                        <div class="system-operation">
                            <i class="el-icon-minus" onclick="vm.min()"></i>
                            <i class="el-icon-close" onclick="vm.close()"></i>
                        </div>
                    </div>
                    <div class="login-title">
                        <span>福路德信息化平台</span>
                    </div>
                    <div class="login-form">
                        <el-form label-position="top" :model="form" size="small" @keyup.enter.native="login">
                            <el-form-item label="账号">
                                <el-input v-model="form.name"></el-input>
                            </el-form-item>
                            <el-form-item label="密码">
                                <el-input v-model="form.pwd" ></el-input>
                            </el-form-item>
                            <el-row>
                                <el-col :span="11">
                                    <el-form-item label="验证码">
                                        <el-input></el-input>
                                    </el-form-item>
                                </el-col>
                                <el-col :span="11" push="2">
                                    <el-form-item label=" ">
                                        <el-input></el-input>
                                        <!-- <img class="code" src="image/code.jpg" /> -->
                                    </el-form-item>
                                </el-col>
                            </el-row>

                            <el-form-item>
                                <el-checkbox v-model="checked">记住密码</el-checkbox>
                                <span class="forget">忘记密码?</span>
                            </el-form-item>
                            <el-form-item>
                                <el-button type="danger" round class="login-btn" @click="login">立即创建</el-button>
                            </el-form-item>
                        </el-form>
                        <div class="line">宁波汇智云创技术支持</div>
                    </div>
                </div>
            </div>
        </el-collapse-transition>


    </div>
</body>
<script>
    const {ipcRenderer} = require('electron')
    const {SystemModules,SelfModules} = require(ipcRenderer.sendSync('getRootPath') +'/assembly/RequireHelper')
    const {post} = SelfModules('httpHelper')
    const Config = require(ipcRenderer.sendSync('getRootPath')+'/config/config.json')
    const {md5} = require(ipcRenderer.sendSync('getRootPath') +'/assembly/CryptoHelper')
    const vm = new Vue({
        el: '#app',
        data: {
            showAnimate:true,
            form: {
                name: '',
                pwd:'',
                region: '',
                type: '',
            }
        },
        created: function () {
            let that = this;
            setTimeout(function(){
                that.showAnimate = true;
            },500)
            
        },
        methods: {
            min(){
                ipcRenderer.send('minWindow');
            },
            close(){
                ipcRenderer.sendSync('quitApp');
            },
            login() {
                let that = this;
                if(vm.form.name==''){
                    layer.msg('请先输入账号');
                }
                else if(vm.form.pwd==''){
                    layer.msg('请先输入密码');
                }
                else{
                    post({
                        host: Config.Http_config.ip,
                        port:Config.Http_config.port,
                        path:'/Frame/SqlData'
                    },{
                        cmdname:'PC_Login',
                        P_Name:vm.form.name,
                        P_Password:md5(vm.form.pwd)
                    },(result)=>{
                        result = JSON.parse(result);
                        if(result.status =="200"){
                            that.showAnimate = false;
                            if(result.data.ds.length>0){
                                if(result.data.ds[0].status=="200"){
                                    var user = {
                                        UserID:result.data.ds[0].UserID,
                                        UserCode:result.data.ds[0].UserCode,
                                        UserName:result.data.ds[0].UserName
                                    }
                                   ipcRenderer.send("setCurrentUser",user);
                                    //跳转到主页
                                    ipcRenderer.send('redirectMain');
                                }
                                else{
                                    layer.msg(result.data.ds[0].msg);
                                }
                            }
                        } 
                        else{
                            layer.msg(result.msg); 
                        }
                        
                    });
                    
                }
                
            }
        }
    })
</script>

</html>